TENANT_URL=https://xxxx.verify.ibm.com
CLIENT_ID=7xxxx-a1c04957
CLIENT_SECRET=xxxx
RESPONSE_TYPE=code
FLOW_TYPE=authorization
SCOPE=openid
REGISTRATION_PROFILE_ID=55xxxb8-61c0be7554cc

WEATHER_SERVICE_URL=
USER_PROFILE_SERVICE_URL=
